# Tedd.SpanUtils

./: README.md  pull_request.md
.github/workflows/: dotnet.yml
.jules/: aegis.md  codex.md  forge.md
src/: Tedd.SpanUtils.sln
src/Tedd.SpanUtils/: BitUtils.cs  Common.cs  ExtensionMethods.SpanRead.generated.cs  ExtensionMethods.generated.cs  Int24.cs  MemoryStreamer.cs  MemoryStreamer.generated.cs  ReadOnlyMemoryStreamer.cs  ReadOnlyMemoryStreamer.generated.cs  ReadOnlySpanMoveRead.cs  ReadOnlySpanRead.cs  ReadOnlySpanStream.cs  ReadOnlySpanStream.generated.cs  SpanExtensionsCast.cs  SpanMoveRead.cs  SpanMoveWrite.cs  SpanRead.cs  SpanStream.cs  SpanStream.generated.cs  SpanUtils.SpanRead.generated.cs  SpanUtils.generated.cs  SpanWrite.cs  Tedd.SpanUtils.csproj  UInt24.cs  UInt24Extensions.cs  UInt32Extensions.cs  Utils.cs  VInt.cs  WriteSize.cs
src/Tedd.SpanUtils.Benchmark/: Program.cs  RunConfig.cs  Tedd.SpanUtils.Benchmark.csproj
src/Tedd.SpanUtils.Benchmark/Tests/: SpanCopyMethodInt.cs  SpanCopyMethodLong.cs  SpanReadMethodLong.cs
src/Tedd.SpanUtils.DotNet4Tests/: Tedd.SpanUtils.DotNet4Tests.csproj
src/Tedd.SpanUtils.SourceGenerator/: CodeGenBodies.cs  CodeGenBodiesRead.cs  CodeGenBodiesWrite.cs  CodeGenSpanReadOnlySpan.cs  CodeGenSpanStream.cs  CodeGenSpanUtilsSpanReadOnlySpan.cs  CodeGenStreams.cs  Helper.cs  MethodData.cs  Program.cs  SourceCodeGenerator_Disabled.cs  Tedd.SpanUtils.SourceGenerator.csproj
src/Tedd.SpanUtils.Tests/: BitUtilsTests.cs  Common.cs  MemoryStreamerTests.cs  ReadOnlySpanStreamTests.cs  SpanStreamTests.cs  Tedd.SpanUtils.Tests.csproj  xunit.runner.json
src/Tedd.SpanUtils.Tests/ReadOnlySpan/: FailTest.cs  MoveReadMoveWriteTests.cs  ReadWriteTests.cs
src/Tedd.SpanUtils.Tests/Span/: MoveReadMoveWriteTests.cs  ReadWriteTests.cs
src/Tedd.SpanUtils/Properties/: AssemblyInfo.cs
