<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Tedd.RandomUtils" Version="1.0.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\Tedd.SpanUtils.Tests\**\*.cs" Exclude="..\Tedd.SpanUtils.Tests\obj\**\*.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Span\" />
    <Folder Include="ReadOnlySpan\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tedd.SpanUtils\Tedd.SpanUtils.csproj" />
  </ItemGroup>

</Project>
