<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>8.0</LangVersion>

  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="Tedd.RandomUtils" Version="1.0.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\Tedd.SpanUtils.Tests\**\*.cs" Exclude="..\Tedd.SpanUtils.Tests\obj\**\*.cs" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Span\" />
    <Folder Include="ReadOnlySpan\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tedd.SpanUtils\Tedd.SpanUtils.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
   
  <Target Name="Test">
    <xunit Assemblies="$(OutDir)\Tedd.SpanUtils.DotNet4Tests.dll" />
  </Target>  

</Project>
